#ACCSES
JWT_SECRET_KEY=secret
AUTH_ALGORITHM=HS256
REFRESH_TOKEN_EXPIRATION_TIME=7d
ACCESS_TOKEN_EXPIRATION_TIME=5m
GENERATE_PASS_CHARACTER=ABCDEFGHIJKLMNOPQRS123
PASS_LENGTH=8

#DB CONFIG
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=mysql
DATABASE_NAME=black-circle
DATABASE_PASSWORD=password
DATABASE_PASSWORD=password

#APP CONFIG
ORIGIN_URL=http://localhost:3000
PORT=3001

#GOOGLE
CLIENT_ID=219604845528-s6uvmEXAMPLE
CLIENT_SECRET=GOCSPX--Jw2HEXAMPLE

# PROD
PRODUCTION_ORIGIN_URL=https://sunny-bunnies-fe.onrender.com

# Mail
MAIL_HOST=smtp-mail.outlook.com
AUTH_EMAIL=black-circle-sunny-bunnies@outlook.com
AUTH_EMAIL_PASSWORD=suny-bunnies28176

# Load
AWS_ACCESS_KEY_ID=SECRET
AWS_SECRET_ACCESS_KEY=verySecret
AWS_S3_REGION=your_region
AWS_S3_BUCKET_NAME=your_bucket_name

# Def ttl
UPLOAD_RATE_LIMIT=3
UPLOAD_RATE_TTL=60