DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=mysql
DATABASE_NAME=black-circle
DATABASE_PASSWORD=password
JWT_SECRET_KEY=secret
AUTH_ALGORITHM=HS256
REFRESH_TOKEN_EXPIRATION_TIME=7d
ACCESS_TOKEN_EXPIRATION_TIME=5m